/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "rag-ai-tutorial",
	"main": "src/index.js",
	"compatibility_date": "2025-10-04",
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "vector-index",
			"remote": true
		}
	],
	"d1_databases": [
		{
			"binding": "database",
			"database_name": "database",
			"database_id": "8a049eb2-1cdc-4143-a8e5-775c84bb269a",
			"remote": true
		}
	],
	"workflows": [
		{
			"name": "rag",
			"binding": "RAG_WORKFLOW",
			"class_name": "RAGWorkflow"
		}
	],
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"GOOGLE_API_KEY": "AIzaSyDM_9VdhauXGqY1IPSR41w3Ykk8-zTqEnM",
		"GEMINI_API_KEY": "AIzaSyCZaDvrxxQKrUV1Rme2uAW92s4tWqWoZxk",
		"GOOGLE_CSE_ID": "f566c18b235134aad",
		"GOOGLE_SEARCH_API_KEY": "AIzaSyBsILHJDlL-femLtNM4sZhSHsoHEv6OrC0"
	}
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}